# Aether

./: .gitignore  README.md  build.gradle  clean.sh  cleanCache.sh  common.sh  settings.gradle  项目系统分析报告.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test
app/src/main/java/cn/demo/appq/: Ainterceptor.java  App.java  AppService.java  BasePresenter.java  NetBarePresenter.java  TestHttpInject.java  VPNActivity.java
app/src/main/java/cn/demo/appq/Interceptor/: Ainterceptor.java  NetHttpInject.java  TestHttpInject.java
app/src/main/java/cn/demo/appq/activity/: DescriptionActivity.java  TrafficListActivity.java  VPNActivity.java  VPNActivity.java.backup
app/src/main/java/cn/demo/appq/adapter/: UrlAdapter.java  UrlViewHolder.java
app/src/main/java/cn/demo/appq/entity/: ReqEntity.java
app/src/main/java/cn/demo/appq/greendao/: DaoConfig.java  DaoMaster.java  DaoSession.java  ReqEntityDao.java
app/src/main/java/cn/demo/appq/presenter/: BasePresenter.java  NetBarePresenter.java
app/src/main/java/cn/demo/appq/service/: AppService.java
app/src/main/java/cn/demo/appq/utils/: AppNameResolver.java  Base64Decoder.java  Base64Utils.java  CertificateSaver.java  CustomizeDecoder.java  DBManager.java  DecoderHandler.java  FangZhouDecoder.java  IDecoder.java  IOUtils.java  MinRefPlanA.java  QianFanDecoder.java  TrafficHttpServer.java  ZLibUtils.java
app/src/main/java/cn/demo/appq/view/: FastScrollView.java  NetBareView.java
app/src/main/java/cn/demo/appq/vpn/: JksManager.java  VpnServiceManager.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_traffic_list.xml  activity_v_p_n.xml  item_traffic_detail.xml  item_url_logs.xml
app/src/main/res/menu/: bottom_nav_menu.xml  desc_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
netbare/: build.gradle
netbare-core/: build.gradle
netbare-core/src/main/java/com/github/megatronking/netbare/: L.java  NetBare.java  NetBareConfig.java  NetBareLog.java  NetBareService.java
netbare-core/src/main/java/com/github/megatronking/netbare/gateway/: SessionTunnelFlow.java
netbare-core/src/main/java/com/github/megatronking/netbare/http/: HttpRequest.java
netbare-core/src/main/java/com/github/megatronking/netbare/net/: Session.java  UidDumper.java
netbare-injector/: build.gradle
netbare-injector/src/main/java/com/github/megatronking/netbare/http/: HttpRequestHeaderPart.java
netbare-sample/: build.gradle
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/: App.kt  HttpUrlPrintInterceptor.kt  MainActivity.kt
netbare/src/main/java/com/github/megatronking/netbare/: EL.java  NetBare.java  NetBareConfig.java  NetBareService.java  NetBareThread.java  NetBareUtils.java  NetBareVirtualGateway.java  XLog.java
netbare/src/main/java/com/github/megatronking/netbare/gateway/: SSLCodecInterceptor.java
netbare/src/main/java/com/github/megatronking/netbare/http/: Http2SniffInterceptor.java  HttpHeaderParseInterceptor.java  HttpHeaderPart.java  HttpHeaderSeparateInterceptor.java  HttpHeaderSniffInterceptor.java  HttpMultiplexInterceptor.java  HttpRequestInjectorCallback.java  HttpResponseInjectorCallback.java  HttpSSLCodecInterceptor.java  HttpSSLRequestCodec.java  HttpSSLResponseCodec.java  HttpSniffInterceptor.java
netbare/src/main/java/com/github/megatronking/netbare/http2/: Http2DecodeInterceptor.java  Http2EncodeInterceptor.java
netbare/src/main/java/com/github/megatronking/netbare/net/: UidDumper.java
netbare/src/main/java/com/github/megatronking/netbare/proxy/: BaseProxyServer.java  IcmpProxyServerForwarder.java  TcpProxyServer.java  TcpProxyServerForwarder.java  UdpProxyServer.java  UdpProxyServerForwarder.java
netbare/src/main/java/com/github/megatronking/netbare/ssl/: CertificateInstallActivity.java  JKS.java  SSLCodec.java  SSLEngineFactory.java  SSLRequestCodec.java  SSLResponseCodec.java  SSLUtils.java
netbare/src/main/java/com/github/megatronking/netbare/tunnel/: TcpProxyTunnel.java  TcpRemoteTunnel.java  TcpTunnel.java  UdpRemoteTunnel.java  UdpTunnel.java  UdpVATunnel.java
netbare/src/main/java/com/github/megatronking/netbare/utils/: CaseInsensitiveLinkedMap.java
netbare/src/main/java/com/sanbo/utils/: EL.java
