<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_customize"
        android:orderInCategory="100"
        android:title="自定义解码器"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_base64"
        android:orderInCategory="101"
        android:title="Base64解码"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nil"
        android:orderInCategory="101"
        android:title="禁用解码"
        app:showAsAction="never" />
</menu>
